.syntax--php {
	&.syntax--string.syntax--quoted,
	&.syntax--variable,
	&.syntax--inherited-class,
	&.syntax--operator,
	&.syntax--keyword,
	&.syntax--storage {
		font-weight: normal;
	}
	
	&.syntax--namespace, 
	&.syntax--string,
	&.syntax--keyword,
	&.syntax--storage {
		font-style: italic;
	}
	
	&.syntax--function {
		font-style: normal; 
	}
}

