.syntax--python {
	&.syntax--keyword,
	&.syntax--storage,
	&.syntax--type,
	&.syntax--logical {
		color: @blue;
		font-weight: normal;
		font-style: italic;
	}
	
	&.syntax--punctuation.syntax--begin,
	&.syntax--punctuation.syntax--end {
		color: @dark-brown;
	}
	
	&.syntax--punctuation.string.syntax--begin,
	&.syntax--punctuation.string.syntax--end {
		color: white;
	}
	
	&.syntax--function,
	&.syntax--punctuation.syntax--section.syntax--begin {
		color: @yellow;
		font-style: normal;
	}
	
	&.syntax--function-call,
	&.syntax--builtin {
		color: @light-green;
		font-weight: bold;
	}
	
	&.syntax--parameter,
	&.syntax--arguments {
		color: @orange;
		font-weight: normal;
	}
	
	&.syntax--quoted {
		font-style: italic;
		font-weight: normal;
	}
	
	&.syntax--section,
	&.syntax--operator,
	&.syntax--separator {
		color: @yellow;
		font-style: normal;
	}
}
