// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #2f2f2f;

@background: #2b2a22;
@dark-background: #1f1e18;
@light-background: #38362b;

@cyan: #09efd0;

@blue: #7abcf5;
@light-blue: #61d0ff;

@dark-green: #529d51;
@light-green: #85e084;


@purple: #a870b1;
@red: #c40505;
@light-red: #fb7667;

@dark-brown: #88481c;

@orange: #d57635;
@light-orange: #f0c674;

@yellow: #e6f074;
